/* reset.css */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: #4b4b4b;
}

a:hover {
  color: #000;
}

/* typography.css */
h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 2.6rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.2rem;
}

h5 {
  font-size: 1rem;
}

p {
  font-size: 1.3 rem;
  letter-spacing: 0.02rem;
}

/*root */
:root {
  --moderateViolet: #7541c8;
  --veryDarkGrayishBlue: #48556a;
  --veryDarkBlackishBlue: #19212e;
  --white: white;
  --white: #cfcfcf;
  --lightGrayishBlue: #ecf2f8;
}

html {
  width: 100%;
}

body {
  min-height: 100vh;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 4.375rem 1.5rem;
  background-color: #ecf2f8;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1.5rem;
  width: auto;
  max-height: 100%;
}

.grid__item {
  border-radius: 0.5rem;
  padding: 1.25rem 1.875rem;
  box-shadow: 2.5rem 3.75rem 3.125rem -2.9375rem rgba(72, 85, 106, 0.247378);
}
.grid__item-1 {
  position: relative;
  background-color: #7541c8;
  padding: 1.5rem 1.875rem 2.0625rem 1.875rem;
}
.grid__item-2 {
  background-color: #48556a;
  padding: 1.5rem 1.875rem 2.0625rem 1.875rem;
}
.grid__titles-2 {
  position: relative;
  top: 0;
  left: 0;
}
.grid__item-3 {
  background-color: white;
}
.grid__item-3 .grid__titles {
  position: relative;
  top: 0;
  left: 0;
}
.grid__item-4 {
  background-color: #19212e;
}
.grid__item-4 .grid__titles {
  position: relative;
  top: 0;
  left: 0;
}
.grid__item-5 {
  background-color: white;
}
.grid__item-5 .grid__titles {
  position: relative;
  top: 0;
  left: 0;
}
.grid__quotation {
  position: absolute;
  right: 1.5rem;
  top: 0;
}
.grid__header {
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 20%;
}
.grid__hero-image {
  border-radius: 50%;
  height: 60.25%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid__titles {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  position: absolute;
  left: 4.8125rem;
  top: 1.5625rem;
}
.grid__title {
  font-size: 0.8125rem;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 0.8125rem;
}
.grid__title--dark-bgc {
  color: #ecf2f8;
}
.grid__title--white-bgc {
  color: #48556a;
}
.grid__subtitle {
  font-size: 0.75rem;
  opacity: 0.5;
  letter-spacing: 0;
}
.grid__subtitle--white-bgc {
  color: #19212e;
}
.grid__subtitle--dark-bgc {
  color: #cfcfcf;
}
.grid__bold-paragraph {
  position: relative;
  bottom: 0.0625rem;
  font-size: 1.125rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  letter-spacing: 0;
}
.grid__bold-paragraph--dark-bgc {
  color: #ecf2f8;
}
.grid__bold-paragraph--white-bgc {
  color: #48556a;
}
.grid__bold-paragrapg--white-bgc {
  color: #19212e;
}
.grid__description-paragraph {
  position: relative;
  bottom: 0.0625rem;
  font-size: 0.8125rem;
  font-size: 500;
  font-weight: 500;
  letter-spacing: 0;
}
.grid__description-paragraph--white-bgc {
  color: #48556a;
  margin-bottom: 0.8rem;
}
.grid__description-paragraph--dark-bgc {
  color: #cfcfcf;
}
.grid__profile-1 {
  border: 2px solid #81a3d9;
}

.attribution {
  font-size: 0.8125rem;
  margin-top: 1.875rem;
  position: relative;
  height: auto;
  width: 99%;
  right: 0rem;
  line-height: 10px;
  text-align: center;
}
.attribution p:nth-of-type(2) {
  position: relative;
  text-align: center;
  bottom: -0.5rem;
}

@media only screen and (min-width: 1200px) {
  body {
    position: relative;
    top: 2rem;
    overflow-y: hidden;
    overflow-x: auto;
  }

  main {
    display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(4, 15.9375rem);
    grid-template-rows: repeat(2, 17.125rem);
    column-gap: 1.875rem;
    row-gap: 1.5rem;
    position: relative;
    right: 0.25rem;
    max-width: 111rem;
  }

  .grid__item {
    padding: 1.25rem 1.875rem;
    position: relative;
    left: 0.175rem;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
  }
  .grid__header {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 6vh;
  }
  .grid__title {
    font-size: 0.8125rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
  }
  .grid__subtitle {
    font-size: 0.6875rem;
  }
  .grid__item-1 {
    left: 0.25rem;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .grid__item-2 {
    position: relative;
    left: 0.25rem;
  }
  .grid__item-2 .grid__hero-image {
    position: relative;
    top: 0.375rem;
    right: 0.375rem;
  }
  .grid__item-2 .grid__bold-paragraph {
    position: relative;
    top: 0.3125rem;
    left: 0.125rem;
  }
  .grid__item-2 .grid__header {
    position: relative;
    left: 0.5rem;
  }
  .grid__titles-3 {
    position: relative;
    top: 0.1875rem;
    left: 0.4375rem;
  }
  .grid__titles-4 {
    position: relative;
    top: 0.1875rem;
    left: -3.09375rem;
  }
  .grid__titles-5 {
    position: relative;
    top: 0.3125rem;
    left: 0.5rem;
  }
  .grid__titles-2 {
    position: relative;
    top: 0.3125rem;
    left: 0rem;
  }
  .grid__item-5 {
    grid-area: 1/4/3/5;
    position: relative;
    left: 0.25rem;
  }
  .grid__item-5 .grid__hero-image {
    position: relative;
    top: 0.375rem;
    left: 0.125rem;
  }
  .grid__item-5 .grid__bold-paragraph {
    position: relative;
    top: 0.3125rem;
    left: 0.125rem;
  }
  .grid__item-5 .grid__description-paragraph {
    position: relative;
    top: 0.25rem;
    left: 0.125rem;
  }
  .grid__item-3 {
    grid-column: 1/2;
    position: relative;
    left: 0.25rem;
    height: 16.5625rem;
    top: 0.625rem;
  }
  .grid__item-3 .grid__hero-image {
    position: relative;
    top: 0.375rem;
    left: 0.125rem;
  }
  .grid__item-3 .grid__bold-paragraph {
    position: relative;
    top: 0.3125rem;
    left: 0.125rem;
  }
  .grid__item-3 .grid__description-paragraph {
    position: relative;
    top: 0.25rem;
    left: 0.125rem;
  }
  .grid__item-4 {
    grid-column: 2/4;
    position: relative;
    left: 0.25rem;
    top: 0.625rem;
    height: 16.5625rem;
  }
  .grid__item-4 .grid__hero-image {
    border: 2px solid #7541c8;
    position: relative;
    top: 0.375rem;
    left: 0.125rem;
  }
  .grid__item-4 .grid__bold-paragraph {
    position: relative;
    top: 0.3125rem;
    left: 0.125rem;
  }
  .grid__item-4 .grid__description-paragraph {
    position: relative;
    top: 0.25rem;
    left: 0.125rem;
  }
  .grid__bold-paragraph {
    font-size: 1.25rem;
    margin-bottom: 1.6rem;
    font-weight: 600;
    line-height: 1.5rem;
  }
  .grid__bold-paragraph--dark-bgc:nth-child(1) {
    bottom: -0.35rem;
    left: 0.15rem;
    color: #fff;
  }
  .grid__description-paragraph {
    font-size: 0.8125rem;
    font-weight: 500;
    line-height: 1.125rem;
    opacity: 0.7;
    bottom: 0.25rem;
    left: 0.125rem;
  }
  .grid__quotation {
    right: 5.0625rem;
  }
  .grid__profile-1 {
    position: relative;
    top: 0.375rem;
    left: 0.125rem;
    border: 2px solid #a674f1;
    height: 70%;
  }
}

/*# sourceMappingURL=style.css.map */
